REACT_APP_API_KEY = AIzaSyAxt4ZuZvemrczUykRGaY_0fFosUv4pbZ0
REACT_APP_AUTH_DOMAIN=flutter-login-with-redux.firebaseapp.com
REACT_APP_DATABASE_URL=https://flutter-login-with-redux.firebaseio.com
REACT_APP_PROJECT_ID=flutter-login-with-redux
REACT_APP_STORAGE_BUCKET=flutter-login-with-redux.appspot.com
REACT_APP_MESSAGING_SENDER_ID=696268718027
REACT_APP_MESSAGING_APP_ID=1:696268718027:web:b5aeb4d96e13d8ee65404e